.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 125px;
  margin: 0 auto;
  max-width: 1200px;
}

.gallery-item {
  position: relative;
  width: 250px; 
  height: 200px;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  
}



@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(1, minmax(100%, 1fr));
    gap: 10px;
    padding: 10px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    gap: 15px;
    padding: 15px;
  }
}
